{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@meetup/shared": ["../../packages/shared/src"],
      "@meetup/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["api/**/*", "dist", "node_modules"]
}